<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: yellow;}
h1   {color: Maroon;
       margin-left: 470px;}


.rightmenu {
     text-align: center;
     margin-left: 1000px;
     padding: 10px;
}

.leftmenu  {

   float: left;
   color : red;
   Font Size : 5;
   text-align: center;
   padding: 14px 16px;
} 
.hero h1{ color: Blue;
       margin-left: 470px;
}




table {
  font-family: arial, sans-serif;
  border: 1px solid black;
  border: solid #dddddd;
  border: 3px solid #dddddd;
  margin-left: 330px;
  
  width: 50%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;

}
.myhero a{
   margin-left: 20px;
}
</style>
</head>
<body>
<h1> Dance of India </h1>
   <div class = "menu">
       <div class = "leftmenu">
         <h2> There are many of dance in india, from those which are deeply religious in content to those <br> which are danced on more trivial are dance on more trivial happy occasion . classical dance of <br> india  are usually always spintual in content although this is often true also of Folk dances   </h2>    
      </div>
      <div class="rightmenu">
          <img src="IMG20191003062530.jpg" alt="Trulli" width="100" height="150">
      </div>
   </div>
   <div class = "hero">
      <h1> DANCE OF INDIA </h1>
   </div>
  <table>
  <tr>
    <th> CLASSICAL  DANCES  </th>
    <th> FOLK DANCES  </th>
  </tr>
  <tr>
    <td>Mohini Attam</td>
    <td>Hikat of Himachal Pradesh</td>
  </tr>
  <tr>
    <td>Bharata Natyam</td>
    <td>Rouff of Kashmir</td>
  </tr>
  <tr>
    <td>Odissi</td>
    <td>Hurkia Baol of Kumaon</td>
  </tr>
</table>
<h2>List<h2>
<div class = "myhero">
   <p><a href="https://en.wikipedia.org/wiki/Mohiniyattam">Mohini Attam</a></p>
   <p><a href="https://en.wikipedia.org/wiki/Bharatanatyam#:~:text=Bharatanatyam%2C%20(Tamil%3A%20%E0%AE%AA%E0%AE%B0%E0%AE%A4%20%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%AE%E0%AF%8D,that%20originated%20in%20Tamil%20Nadu.&text=Bharatanatyam%20is%20the%20oldest%20classical,them%20such%20as%20Natya%20Shastra.">BharataNatyam</a></p>
<p><a href="https://en.wikipedia.org/wiki/Odissi">Odissi</a></p>
<p><a href="https://www.mapsofindia.com/maps/bihar/patna-city-map.htm"> contact Us </a></p>
</div>
</body>
</html>